 class="hvr-grow-shadow" <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indumentaria Para Hombres Slyte</title>
    <meta name="description" content="Vestimenta Ideal para Hombres. Divertida, estilos variados, Buzos, Jeans, Vaqueros. Fluir con una impronta unica, conceptos exclusivos, prendas unicas. Avellaneda, Recoleta, Tigre">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

</head>
<body class="bodyHombres">
    <nav>
        <ul>
            <li><a class="hvr-grow-shadow"  href="../index.html">Inicio</a></li>
            <li><a class="hvr-grow-shadow"  href="./nuevo.html">Nuevo</a></li>
            <li><a class="hvr-grow-shadow"  href="./hombres.html">Hombres</a></li>
            <li><a class="hvr-grow-shadow"  href="./Mujeres.html">Mujeres</a></li>
            <li><a class="hvr-grow-shadow"  href="./contacto.html">Contacto</a></li>    
        </ul> 
        <div>
            <img class="tamIcono" src="../assets/img/iconos/heart.png" alt="">
            <img class="tamIcono" src="../assets/img/iconos/sign in.png" alt="">
            <img class="tamIcono" src="../assets/img/iconos/shopping-cart.png" alt="">
        </div>
    </nav>
    <header>
        <video src="../assets/video/ropavid1.mp4" autoplay loop></video>
        <video src="../assets/video/ropavid1.mp4" autoplay loop ></video>
        <video class="video3" src="../assets/video/ropavid1.mp4" autoplay loop></video>
        <video class= "video4" src="../assets/video/ropavid1.mp4" autoplay loop ></video>
        
        
        
    </header>
    <main>
        <div class="tituloSeasonCont">
            <h3 class="tituloSeason">Buzos</h3>
        </div>

        <section class="contenedorTarjetaH">
            <div class="tarjeta ramones" >
                <h3 class="tarjeta__tituloH">RAMONES BLACK </h3>
                <button class="tarjeta__boton">Agregar a la Compra</button>
            </div>

            <div class="tarjeta buzoGrey">
                <h3 class="tarjeta__tituloH">BUZO GREY</h3>
                <button class="tarjeta__boton">Agregar a la Compra</button>
            </div>

            <div class="tarjeta buzoInd">
                
                <h3 class="tarjeta__tituloH">BUZO INDUSTRIAL  </h3>
                <button class="tarjeta__boton">Agregar a la Compra</button>
            </div>
            <div class="tarjeta buzoNegro">
                
                <h3 class="tarjeta__tituloH">BUZO BLACK </h3>
                <button class="tarjeta__boton">Agregar a la Compra</button>
            </div>
        </section>
<!-- JEANS  JEANS  JEANS  JEANS  JEANS  JEANS  JEANS  JEANS  JEANS  JEANS  JEANS  JEANS  JEANS  JEANS  JEANS  JEANS  JEANS -->
        <div class="tituloSeasonCont">
            <h3 class="tituloSeason">Jeans</h3>
        </div>
        
        <section class="contenedorTarjetaH">
            <div class="tarjeta jean1" >
                <h3 class="tarjeta__tituloH">BLUE JEAN BASIC</h3>
                <button class="tarjeta__boton">Agregar a la Compra</button>
            </div>
            <div class="tarjeta jeanNegroRoto">
                
                <h3 class="tarjeta__tituloH"> BLACK ROTO </h3>
                <button class="tarjeta__boton">Agregar a la Compra</button>
            </div>

            <div class="tarjeta jean2roto">
                <h3 class="tarjeta__tituloH">LIGHT BASIC ROTO </h3>
                <button class="tarjeta__boton">Agregar a la Compra</button>
            </div>

            <div class="tarjeta jeanBlanco">
                
                <h3 class="tarjeta__tituloH"> BASIC WHITE  </h3>
                <button class="tarjeta__boton">Agregar a la Compra</button>
            </div>
            
            <div class="tarjeta jeanNegro">
                
                <h3 class="tarjeta__tituloH"> BLUE JEAN SLYTE </h3>
                <button class="tarjeta__boton">Agregar a la Compra</button>
            </div>
        </section>

    </main>
    <footer>
        <div>
            <ul>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./sobrenosotros.html">Sobre nosotros</a></li> 
                <li class="metodosPago">
                    <a href="">Metodos de pago</a>
                    <img  class="tamIcono" src="../assets/img/iconos/american-express.png" alt="">
                    <img  class="tamIcono" src="../assets/img/iconos/visa.png" alt="">
                    <img  class="tamIcono" src="../assets/img/iconos/paypal.png" alt="">
                    <img class="tamIcono" src="../assets/img/iconos/bitcoin.png" alt="">
                </li>
            </ul>
        </div>
        <div class="redesIcons">
            
            <img class="tamIconoR" src="../assets/img/iconos/email_1_22x.png" alt="">
            <img class="tamIconoR" src="../assets/img/iconos/facebook_1_22x.png" alt="">
            <img class="tamIconoR" src="../assets/img/iconos/instagram_1_22x.png" alt="">
        </div>

    </footer>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>  
</body>
</html>