<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROPA Mujeres Slyte</title>
    <meta name="description" content="Ropa para ellas, pantalones, vestidos, blusas, camisas. Colores atractivos, outfits unicos. Fiestas y reuniones. Belgrano, Quilmes, Palermo, Ramos Mejia">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body class="bodyMujeres">
    <nav>
        <ul>
            <li><a class="hvr-grow-shadow"  href="../index.html">Inicio</a></li>
            <li><a class="hvr-grow-shadow"  href="./nuevo.html">Nuevo</a></li>
            <li><a class="hvr-grow-shadow"  href="./hombres.html">Hombres</a></li>
            <li><a class="hvr-grow-shadow"  href="./Mujeres.html">Mujeres</a></li>
            <li><a class="hvr-grow-shadow"  href="./contacto.html">Contacto</a></li>    
        </ul> 
        <div>
            <img class="tamIcono" src="../assets/img/iconos/heart.png" alt="">
            <img class="tamIcono" src="../assets/img/iconos/sign in.png" alt="">
            <img class="tamIcono" src="../assets/img/iconos/shopping-cart.png" alt="">
        </div>
    </nav>
    <header>
        <video autoplay loop src="../assets/video/mujerCamina.mp4"  data-aos="flip-up" ></video>
            <video autoplay loop src="../assets/video/decomujeres.mp4"  data-aos="flip-up"></video>
            <video autoplay loop src="../assets/video/mujerCamina.mp4"  data-aos="flip-up"></video>
            <video autoplay loop src="../assets/video/decomujeres.mp4"  data-aos="flip-up"></video>
            <video class="video3m" autoplay loop src="../assets/video/mujerCamina.mp4"  data-aos="flip-up"></video>
            <video class="video3m" autoplay loop src="../assets/video/decomujeres.mp4"  data-aos="flip-up"></video>
        
    </header>
    <main>
        <div class="tituloSeasonCont">
            <h3 class="tituloSeason">Jeans</h3>
        </div>

        <section class="contenedorTarjetaM">
            <div class="tarjeta jeanBaggyWhite hvr-grow">
                <h3 class="tarjeta__titulo"> BAGGY WHITE</h3>
                <button class="tarjeta__boton">Agregar a la Compra</button>
            </div>

            <div class="tarjeta jeanWideBlue hvr-grow">
                <h3 class="tarjeta__titulo">WIDE BLUE</h3>
                <button class="tarjeta__boton">Agregar a la Compra</button>
            </div>

            <div class="tarjeta jeanRectosCanesu hvr-grow">
                
                <h3 class="tarjeta__titulo">RECTOS CANESU</h3>
                <button class="tarjeta__boton">Agregar a la Compra</button>
            </div>
            <div class="tarjeta jeanRectosTB hvr-grow">
                
                <h3 class="tarjeta__titulo">RECTOS TIRO BAJO</h3>
                <button class="tarjeta__boton">Agregar a la Compra</button>
            </div>
            <div class="tarjeta jeanWideBlack hvr-grow">
                
                <h3 class="tarjeta__titulo">WIDE BLACK</h3>
                <button class="tarjeta__boton">Agregar a la Compra</button>
            </div>
        </section>

        <div class="tituloSeasonCont">
            <h3 class="tituloSeason">Vestidos</h3>
        </div>
        
        <section class="contenedorTarjetaM">
            <div class="tarjeta vestidoCortoCrochetRayas hvr-grow">
                
                <h3 class="tarjeta__titulo">CROCHET RAYADO</h3>
                <button class="tarjeta__boton">Agregar a la Compra</button>
            </div>
            <div class="tarjeta vestidoCortoFrunces hvr-grow">
                
                <h3 class="tarjeta__titulo">CORTO FRUNCES</h3>
                <button class="tarjeta__boton">Agregar a la Compra</button>
            </div>
            <div class="tarjeta vestidoCortoTirantesFrunce hvr-grow">
                
                <h3 class="tarjeta__titulo">TIRANTES FRUNCE</h3>
                <button class="tarjeta__boton">Agregar a la Compra</button>
            </div>
            <div class="tarjeta vestidoMidiTexture hvr-grow">
                
                <h3 class="tarjeta__titulo">MIDI TEXTURE</h3>
                <button class="tarjeta__boton">Agregar a la Compra</button>
            </div>
        </section>

    </main>
    <footer >
        <div >
            <ul>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./sobrenosotros.html">Sobre nosotros</a></li> 
                <li class="metodosPago">
                    <a href="">Metodos de pago</a>
                    <img  class="tamIcono" src="../assets/img/iconos/american-express.png" alt="">
                    <img  class="tamIcono" src="../assets/img/iconos/visa.png" alt="">
                    <img  class="tamIcono" src="../assets/img/iconos/paypal.png" alt="">
                    <img class="tamIcono" src="../assets/img/iconos/bitcoin.png" alt="">
                </li>
            </ul>
        </div>
        <div class="redesIcons">
            
            <img class="tamIconoR" src="../assets/img/iconos/1486564396-mail_81524.png" alt="email logo">
            <img class="tamIconoR" src="../assets/img/iconos/facebook_icon-icons.com_59205.png" alt="facebook logo">
            <img class="tamIconoR" src="../assets/img/iconos/iconfinder-social-media-applications-3instagram-4102579_113804.png" alt="instagram logo">
        </div>

    </footer>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>  

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>